.activity
  margin: $unit

.activity__title
  font-size: 1.8em

.activity__body
  font-size: 1em

.activity__stats
  margin-top: $unit
  font-size: 1em
  display: inline-block
  padding: $unit
  width: auto
  line-height: 1.3em

.activity__stats__heading
  text-align: left
  padding-right: $unit


.activity__laps
  margin-top: $unit

.activity__laps__heading
  text-align: left
  padding-bottom: $unit / 2

.activity__laps__data
  padding: ($unit / 2) $unit ($unit / 2) 0


.activity__laps__row

.activity__laps__row:nth-child(even)
  background: $alt-background

.activity__laps__row--fastest
  @extend .activity__laps__row
  background: $highlight !important
  color: $highlight-font-color
  font-weight: bold
