/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self

 */

$unit: 25px
$border-color: #888

$background: #fff
$alt-background: #f0f0f0

$highlight: #006699
$highlight-font-color: #fff

$subtitle-color: #444

// Vendor + Reset
@import normalize
@import c3

// Our own stylesheets
@import activity
@import base
@import blog
@import map

