body
  color: #111
  background: #fff
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif

h1,h2,h3,h4,h5,h6
  font-family: 'Georgia', 'Times', 'Times New Roman', 'serif'

a
  color: #006699
  text-decoration: none

  &:hover
    color: #000000
    text-decoration: underline
