.blog__title
  text-align: center
  font-size: 2.6em
  padding-bottom: $unit
  border-bottom: 2px dashed $border-color
  margin: $unit

.blog__navigation
  margin-left: $unit

.blog__navigation__item
  display: inline-block
  margin-right: $unit
